# my-little-project

./: .gitignore  pom.xml
analyser/: Dockerfile  pom.xml
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/: AnalyserApplication.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/config/: AppConfig.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/config/properties/: KafkaProperties.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/controller/: AdminController.kt  AnalyserController.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/exception/: UserNotFoundException.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/model/domain/: KafkaConfiguration.kt  Payments.kt  UserAnalytics.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/model/dto/: KafkaRecordDTO.kt  StatusDTO.kt
analyser/src/main/kotlin/net/progruzovik/alfabattle/analyser/service/: AnalyserService.kt
analyser/src/main/resources/: application.yml
atm-finder/: Dockerfile  pom.xml
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/: AtmFinderApplication.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/client/: AlfaClient.kt  AlfikStompClient.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/config/: AppConfig.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/config/properties/: AlfaIntegrationProperties.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/controller/: AtmController.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/exception/: AtmNotFountException.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/mapper/: AtmMapper.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/model/domain/: AtmData.kt  AtmMetadata.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/model/dto/: AlfikRequestDTO.kt  AlfikResponseDTO.kt  AtmResponseDTO.kt  ErrorResponseDTO.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/service/: AtmService.kt
atm-finder/src/main/kotlin/net/progruzovik/alfabattle/atm/websocket/: WebSocketSessionHandler.kt
atm-finder/src/main/resources/: application.yml
credit/: pom.xml
credit/src/main/kotlin/net/progruzovik/alfabattle/credit/: CreditApplication.kt
kassa/: Dockerfile  pom.xml
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/: KassaApplication.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/controller/: BranchController.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/exception/: BranchNotFoundException.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/mapper/: BranchMapper.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/model/dto/: BranchWithDistanceDTO.kt  ErrorResponseDTO.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/model/entity/: BranchEntity.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/repository/: BranchRepository.kt
kassa/src/main/kotlin/net/progruzovik/alfabattle/kassa/service/: BranchService.kt
kassa/src/main/resources/: application.yml
promo/: Dockerfile  pom.xml
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/: PromoApplication.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/controller/: PromoController.kt  ReceiptController.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/mapper/: ItemMapper.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/model/: PromoApplicationConstants.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/model/domain/: Item.kt  util.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/model/dto/: ItemDTO.kt  ItemsDataDTO.kt  ItemsReceiptDTO.kt  LoyaltyCardRuleDTO.kt  PositionDTO.kt  PromoDTO.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/runner/: ItemsRunner.kt
promo/src/main/kotlin/net/progruzovik/alfabattle/promo/service/: ItemService.kt  PromoService.kt
